<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        width: 297mm;
        height: 200mm;
        writing-mode: horizontal-tb;
        margin: 100px 10px 10px -10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 20px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 290mm;
        height: 2%;
        position: relative;
    }

    .header2 {
        position: relative;
        width: 297mm;
        top: 9%;
        height: 2%;
        justify-content: space-between;
        align-items: flex-start;

        display: flex;
    }

    .customer_info {
        position: relative;
        left: 12%;
    }

    .customer_info_arabic {
        position: relative;
        left: 35%;
        direction: rtl;
        line-height: 0.5;
    }

    .invoicenumber {
        position: relative;
        left: 15%;
    }

    .invoicedate {
        position: relative;
        top: 20%;
    }

    .payment_terms {
        align-items: left;
        position: relative;
        left: 20%;
    }

    .customer_number {
        position: relative;
        left: 32%;
    }

    .place_of_delivery {
        position: relative;
        left: 38%;
    }

    .sales_man {
        position: relative;
        left: 38%;
    }

    ol {
        list-style-type: none;
    }

    .line_items {
        position: relative;
        top: 18%;
        left: 0%;
        width: 290mm;
        height: 10%;
    }

    .line_items ol li {
        position: relative;
        height: 20px;
    }

    .serial_number {
        position: relative;
        left: 3%;
    }

    .item_name {
        position: relative;
        left: 6.3%;
        width: 35%;
    }

    .item_name_arabic {
        position: relative;
        left: 30%;
        width: 30%;
        direction: rtl;
        text-align: right;
    }

    .quantity {
        position: relative;
        left: 36%;
    }

    .unit_price {
        position: relative;
        left: 42%;
    }

    .unit {
        position: relative;
        left: 48%;
    }

    .vat_amount {
        position: relative;
        left: 52%;
    }

    .total_value {
        position: relative;
        left: 56%;
    }

    .footer {
        position: relative;
        top: 87%;
        left: 2%;
        width: 290mm;
    }

    .qrcode {
        height: 100px;
        width: 100px;
        vertical-align: right;
        float: left;
        bottom: 0;
        margin-left: 1%;
        margin-top: 1%;
    }

    .total_english {
        vertical-align: text-top;
        position: relative;
        left: 15%;
        width: 25%;
        font-size: 13px;
    }

    .total_arabic {
        vertical-align: text-top;
        margin-left: 10px;
        direction: rtl;
        position: relative;
        left: 25%;
        width: 25%;
        font-size: 13px;
    }

    .footer_child {
        position: relative;
        top: 5%;
        left: 10%;
        width: 100%;
    }

    .delivery_date {
        position: relative;
        left: 15%;
        font-size: 15px;
    }

    .cases {
        position: relative;
        top: 5.3%;
        left: 60%;
    }

    .weight {
        position: relative;
        top: 5.3%;
        left: 80%;
    }

    .footer_net {
        position: relative;
        top: 0%;
        left: 40.3%;
        text-align: right;
        /*height: 100%;*/
    }

    .footer_net span {
        display: block;
        position: relative;
    }

    .amount_untaxed {
        position: relative;
        top: 0%;
        left: 85%;
    }

    .amount_discount {
        position: relative;
        top: 5.3%;
        left: 106%;

    }

    .amount_tax {
        position: relative;
        top: 13%;


    }

    .vat_percent {
        position: relative;
        top: 13%;

    }

    .amount_total {
        position: relative;
        top: 15%;

    }
</style>

<body>
    <div class="header">
        <div class="customer_info">
            <p class="customer_name">Al Shemesy Contracting & Trading (Foodstuff Div)</p>
            <p class="customer_address">-,Saudi Arabia</p>
        </div>
        <div class="invoicenumber">
            <p>INV/2023/00002</p>
            <p class="invoicedate">24 Jul 2023</p>
        </div>
        <div class="customer_info_arabic">
            <p>الشميسي للمقاولات والتجارة (قسم المواد الغذائية)</p>
            <p>سعودي,-</p>
        </div>

    </div>
    <div class="header2">

        <p class="payment_terms">30 Days</p>
        <p class="customer_number">JD-1152</p>
        <p class="place_of_delivery">Dammam</p>
        <p class="sales_man">Administrator</p>


    </div>
    <div class="line_items">
        <ol>
            <li style="display: flex;">
                <p class="serial_number">1.</p>
                <p class="item_name">GOODY MACARONI (20 x 500 GM) # 50 </p>
                <p class="item_name_arabic">(ﻣﻜﺮﻭﻧﺔ ﻗﻮﺩﻱ (20 × 500 ﺟﻢ) # 50)</p>
                <p class="quantity">1</p>
                <p class="unit_price">221.00</p>
                <p class="unit">CASE</p>
                <p class="vat_amount">33.15</p>
                <p class="total_value">254.15</p>
            </li>
            <li style="display: flex;">
                <p class="serial_number">2.</p>
                <p class="item_name">GOODY MACARONI (20 x 500 GM) # 50 </p>
                <p class="item_name_arabic">(ﻣﻜﺮﻭﻧﺔ ﻗﻮﺩﻱ (20 × 500 ﺟﻢ) # 50)</p>
                <p class="quantity">1</p>
                <p class="unit_price">221.00</p>
                <p class="unit">CASE</p>
                <p class="vat_amount">33.15</p>
                <p class="total_value">254.15</p>
            </li>
        </ol>
    </div>
    <div class="footer">
        <div>
            <img class="qrcode" alt="Logo" src="qr.jpeg">
            <span class="total_english"> Twenty-Two Thousand, One Hundred And Thirty-Seven Riyal and Fifty Halala</span>
            <span class="total_arabic"> فقط اثنان و عشرون ألفاً و مائة و سبعة و ثلاثون ريال و خمسون هللة</span>
            <span class="amount_untaxed">19250.0</span>

        </div>
        <div class="footer_child">
            <span class="delivery_date">2023-07-24</span>
            <span class="cases">0</span>
            <span class="weight">0.0</span>
            <span class="amount_discount">5.0</span>

        </div>
        <div class="footer_net">
            <p class="amount_tax">2887.5</p>
            <p class="vat_percent">0</span>
            <p class="amount_total">22137.5</p>
        </div>
    </div>
</body>

</html>