<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .sub-header {
            font-size: 16px;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th, td {
            text-align: left;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        .total {
            font-weight: bold;
        }

        .logo {
            max-height: 45px;
        }
    </style>
</head>
<body>
    <div class="header">
        INV/2023/00005
    </div>
    <div class="sub-header">
        Deco Addict - California, United States&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12 Jul 2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-,-
    </div>

    <div class="sub-header">
        30 Days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mitchell Admin
    </div>

    <table>
        <tr>
            <th>#</th>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Unit</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Three-Seat Sofa</td>
            <td>5.00</td>
            <td>1500.00</td>
            <td>Units</td>
            <td>7725.00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Four Person Desk</td>
            <td>5.00</td>
            <td>2350.00</td>
            <td>Units</td>
            <td>12102.50</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Large Desk</td>
            <td>1.00</td>
            <td>1799.00</td>
            <td>Units</td>
            <td>2068.85</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Large Desk</td>
            <td>1.00</td>
            <td>1799.00</td>
            <td>Units</td>
            <td>2068.85</td>
        </tr>
    </table>

    <div>
        <img class="logo" alt="Logo" src="data:image/jpg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCACsAKwDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAoooA/9k=">
    </div>

    <div class="sub-header total">
        Thirty-Three Thousand, Eight Hundred And Forty-Two Riyal
    </div>
    <div class="sub-header">
        29428.6 and Eighty-Nine Halala
    </div>
    <div class="sub-header">
        12 Jul 2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0
    </div>
    <div class="sub-header total">
        29428.6
    </div>
    <div class="sub-header total">
        33842.89
    </div>
</body>
</html>
