<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /*width and height for a rotated A4*/
        width: 320mm;
        height: 215mm;
        margin: 0;
    }
    .header{
        width: 320mm;
        height: 60mm;
        /* background-color: #dddcdf; */
    }
        .container1{
            width: 302mm;
            display: flex;
            justify-content: stretch;
            position: relative;
            top: 29mm;
            left: 18mm;
        }
            .customer_info{
                text-align: center;
                width: 90mm;
                height: 20mm;
                /* border: 1px solid #000; */
            }
            .invoice_info{
                width: 45mm;
                height: 9mm;
                /* border: 1px solid #000; */
            }
                .invoice_number{
                    text-align: center;
                    /* margin: 1px 1px 1px 1px; */
                    width: 45mm;
                    height: 9mm;
                    /* border: 1px solid #000; */
                }
                .invoice_date{
                    text-align: center;
                    /* margin: 1px 1px 1px 1px; */
                    width: 45mm;
                    height: 9mm;
                    /* border: 1px solid #000; */
                }
            .customer_info_arabic{
                text-align: center;
                width: 90mm;
                height: 20mm;
                /* border: 1px solid #000; */
            }




    .container2{
        width: 302mm;
        display: flex;
        justify-content: stretch;
        position: relative;
        top: 29mm;
        left: 18mm;
    }
        .payment_terms{
            text-align: right;
            width: 84mm;
            height: 10mm;
            /* border: 1px solid #000; */
        }
        .customer_number{
            text-align: right;
            width: 78mm;
            height: 10mm;
            /* border: 1px solid #000; */
        }
        .place_of_delivery{
            text-align: right;
            width: 67mm;
            height: 10mm;
            /* border: 1px solid #000; */
        }
        .sales_man{
            text-align: right;
            width: 55mm;
            height: 10mm;
            /* border: 1px solid #000; */
        }




    footer{
        width: 284mm;
        height: 35mm;
        position: relative;
        left: 18mm;
        /* border: 1px solid #000; */
    }
        .container3{
            display: flex;
            justify-content: inherit;

        }
            .qrcode{
                height: 35mm;
                width: 35mm;
                display: flex;
                justify-content: center;
                align-items: center;
                /* border: 1px solid #000; */
            }
            .invoice_delivery_details{
                height: 16mm;
                width: 163mm;
                /* border: 1px solid #000; */
                display: flex;
                flex-direction: column;
            }
                .amount_inwords{
                    font-size: 10px;
                    /* padding: 1px 1px 1px 1px; */
                    height: 8mm;
                    width: 163mm;
                    /* border: 1px solid #000; */
                    display: flex;
                    justify-content: center;
                }
                .delivery_details{
                    height: 8mm;
                    width: 163mm;
                    /* border: 1px solid #000; */
                    display: flex;

                }
                    .delivery_date{
                        height: 8mm;
                        width: 54mm;
                        /* border: 1px solid #000; */
                        justify-content: center;
                        text-align: right;
                    }
                    .total_case{
                        height: 8mm;
                        width: 54mm;
                        /* border: 1px solid #000; */
                        justify-content: center;
                        text-align: right;
          
                    }
                    .total_weight{
                        height: 8mm;
                        width: 54mm;
                        /* border: 1px solid #000; */
                        justify-content: center;
                        text-align: right;

                    }
            .invoice_totals{
                height: 35mm;
                width: 84mm;
                margin-right: 3mm;
                text-align: right;
                display: flex;
                flex-direction: column;
                /* border: 1px solid #000; */
                
            }
                .gross_value{
                    height: 7mm;
                    width: 84mm;
                    /* border: 1px solid #000; */
                    justify-content: center;
                    text-align: right;
                }
                .discount{
                    height: 6mm;
                    width: 84mm;
                    /* border: 1px solid #000; */
                    justify-content: center;
                    text-align: right;
                }
                .taxable_value{
                    height: 6mm;
                    width: 84mm;
                    /* border: 1px solid #000; */
                    justify-content: center;
                    text-align: right;
                }
                .vat_perc{
                    height: 6mm;
                    width: 84mm;
                    /* border: 1px solid #000; */
                    justify-content: center;
                    text-align: right;
                }
                .net_value{
                    height: 9mm;
                    width: 84mm;
                    /* border: 1px solid #000; */
                    justify-content: center;
                    text-align: right;
                }



    .items{
        width: 284mm;
        height: 108mm;
        margin-left: 18mm;
        /* border: 1px solid #000; */
    }
    .items_header{
        width: 284mm;
        height: 13mm;
        /* border: 1px solid #000; */
    }
    .item_details{
        width: 284mm;
        height: 95mm;
        display: flex;
        flex-direction: column;
        /* border: 1px solid #000; */
    }
    .item_line{
        display: flex;
        height: 5.5mm;
    }
        .serial_number{
            text-align: center;
            width: 18mm;
            /* border: 1px solid #000; */
        }
        .item_name{
            text-align: center;
            width: 81mm;
            /* border: 1px solid #000; */
        }
        .item_name_arabic{
            text-align: center;
            width: 81mm;
            /* border: 1px solid #000; */
        }
        .quantity{
            text-align: center;
            width: 19mm;
            /* border: 1px solid #000; */
        }
        .unit_price{
            text-align: center;
            width: 22mm;
            /* border: 1px solid #000; */
        }
        .unit{
            text-align: center;
            width: 19mm;
            /* border: 1px solid #000; */
        }
        .vat_amount{
            text-align: center;
            width: 15mm;
            /* border: 1px solid #000; */
        }
        .total_value{
            text-align: center;
            width: 28mm;
            /* border: 1px solid #000; */
        }
    img{
        width: 33mm;
        height: 33mm;
    }

</style>
<body>
    <div class="header">
        <div class="container1">
            <div class="customer_info">
                <p>Azure Interior</p>
                <p>('Fremont,', ', California,', ',United States,')</p>
            </div>
            <!-- Gap between customer address and invoice number -->
            <div style="width: 28mm;"></div>
            <div class="invoice_info">
                <div class="invoice_number">
                    <p>INV/67/2908</p>
                </div>
                <div class="invoice_date">
                    <p>27-09-2023</p>
                </div>
            </div>
            <div style="width: 29mm;"></div>
            <div class="customer_info_arabic">
                <p>ازور الداخلية</p>
                <p>فريمونت كاليفورنيا الولايات المتحدة ،</p>
            </div>
        </div>
        <div class="container2">
            <div class="payment_terms">
                <p>End of Following Month</p>
            </div>
            <div class="customer_number">
                <p>JD2989786</p>
            </div>
            <div class="place_of_delivery">
                <p>Amman, Jordan</p>
            </div>
            <div class="sales_man">
                <p>Mitchel Admin</p>
            </div>
        </div>
    </div>
    <div class="items">
        <div class="items_header"></div>
        <div class="item_details">
            <div class="item_line">
                <div class="serial_number">
                    <p>1.</p>
                </div>
                <div class="item_name">
                    <p>Biscuit</p>
                </div>
                <div class="item_name_arabic">
                    <p>بسكويت</p>
                </div>
                <div class="quantity">
                    <p>10.0</p>
                </div>
                <div class="unit_price">
                    <p>30.00</p>
                </div>
                <div class="unit">
                    <p>Pack</p>
                </div>
                <div class="vat_amount">
                    <p>2.00</p>
                </div>
                <div class="total_value">
                    <p>320.00</p>
                </div>
            </div>
            <div class="item_line">
                <div class="serial_number">
                    <p>1.</p>
                </div>
                <div class="item_name">
                    <p>Biscuit</p>
                </div>
                <div class="item_name_arabic">
                    <p>بسكويت</p>
                </div>
                <div class="quantity">
                    <p>10.0</p>
                </div>
                <div class="unit_price">
                    <p>30.00</p>
                </div>
                <div class="unit">
                    <p>Pack</p>
                </div>
                <div class="vat_amount">
                    <p>2.00</p>
                </div>
                <div class="total_value">
                    <p>320.00</p>
                </div>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="container3">
            <div class="qrcode">
                <img src="qr.jpeg" alt="QR Code">
            </div>
            <div class="invoice_delivery_details">
                <div class="amount_inwords">
                    <div class="amount_in_words_english">
                        <p>Twenty Thousand, Five Hundred And Fifty-Nine Riyal and Forty-Eight Halala</p>
                    </div>
                    <div class="amount_in_words_arabic">
                        <p>فقط عشرون ألفاً  و خمسمائة و تسعة و خمسون ريال و ثمانية و أربعون هللة</p>
                    </div>
                </div>
                <div class="delivery_details">
                    <div class="delivery_date">
                        <p>27-09-2023</p>
                    </div>
                    <div class="total_case">
                        <p>48</p>
                    </div>
                    <div class="total_weight">
                        <p>480 KG</p>
                    </div>
                </div>
                
            </div>

            <div class="invoice_totals">
                <div class="gross_value">
                    <p>1650.00</p>
                </div>
                <div class="discount">
                    <p>0.00</p>
                </div>
                <div class="taxable_value">
                    <p>1650.00</p>
                </div>
                <div class="vat_perc">
                    <p>5.00</p>
                </div>
                <div class="net_value">
                    <p>1732.50</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>